# Wyzwania

./: README.md  Wyzwania.ccs  Wyzwania.cfg  Wyzwania.udf
Classes/: AppDelegate.cpp  AppDelegate.h  AppItem.cpp  AppItem.h  AvatarsScene.cpp  AvatarsScene.h  BasketScene.cpp  BasketScene.h  BlocksScene.cpp  BlocksScene.h  Definitions.h  HensScene.cpp  HensScene.h  HitDetectHelper.cpp  HitDetectHelper.h  InstructionsScene.cpp  InstructionsScene.h  LoadingScene.cpp  LoadingScene.h  MenuScene.cpp  MenuScene.h  NativeHelper.h  NativeHelperAndroid.cpp  NativeHelperIOS.mm  NativeHelperMac.mm  NativeHelperWP.cpp  PlayScene.cpp  PlayScene.h  ScoreScene.cpp  ScoreScene.h  Utils.cpp  Utils.h  WaterScene.cpp  WaterScene.h
proj.android-studio/: build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  MyApplication.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: GoogleService-Info.plist  Podfile
proj.ios_mac/Images.xcassets/Brand Assets-2.launchimage/: Contents.json
proj.ios_mac/Music Box/Images.xcassets/LaunchImage.launchimage/: Contents.json
proj.ios_mac/Wyzwania.xcodeproj/: project.pbxproj
proj.ios_mac/Wyzwania.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/Wyzwania.xcodeproj/project.xcworkspace/xcuserdata/iwonagorska.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Wyzwania.xcodeproj/project.xcworkspace/xcuserdata/karolkorzybski.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Wyzwania.xcodeproj/project.xcworkspace/xcuserdata/piotr.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Wyzwania.xcodeproj/xcshareddata/xcschemes/: Wyzwania - desktop.xcscheme  Wyzwania.xcscheme
proj.ios_mac/Wyzwania.xcodeproj/xcuserdata/iwonagorska.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/Wyzwania.xcodeproj/xcuserdata/karolkorzybski.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/Wyzwania.xcodeproj/xcuserdata/piotr.xcuserdatad/xcschemes/: Education-desktop.xcscheme  Education.xcscheme  xcschememanagement.plist
proj.ios_mac/Wyzwania.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/Wyzwania.xcworkspace/xcuserdata/iwonagorska.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Wyzwania.xcworkspace/xcuserdata/iwonagorska.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  Prefix.pch  RootViewController.h  RootViewController.mm
proj.ios_mac/mac/: icon.icns
