<Solution>
  <PropertyGroup Name="Wyzwania" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="1000a.png" />
        <Image Name="1000d.png" />
        <Image Name="100a.png" />
        <Image Name="100d.png" />
        <Image Name="1030a.png" />
        <Image Name="1030d.png" />
        <Image Name="1100a.png" />
        <Image Name="1100d.png" />
        <Image Name="1130a.png" />
        <Image Name="1130d.png" />
        <Image Name="1200a.png" />
        <Image Name="1200d.png" />
        <Image Name="1230a.png" />
        <Image Name="1230d.png" />
        <Image Name="130a.png" />
        <Image Name="130d.png" />
        <Image Name="230a.png" />
        <Image Name="230d.png" />
        <Image Name="300a.png" />
        <Image Name="300d.png" />
        <Image Name="330a.png" />
        <Image Name="330d.png" />
        <Image Name="400a.png" />
        <Image Name="400d.png" />
        <Image Name="430a.png" />
        <Image Name="430d.png" />
        <Image Name="500a.png" />
        <Image Name="500d.png" />
        <Image Name="530a.png" />
        <Image Name="530d.png" />
        <Image Name="600a.png" />
        <Image Name="600d.png" />
        <Image Name="630a.png" />
        <Image Name="630d.png" />
        <Image Name="700a.png" />
        <Image Name="700d.png" />
        <Image Name="730a.png" />
        <Image Name="730d.png" />
        <Image Name="800a.png" />
        <Image Name="800d.png" />
        <Image Name="830a.png" />
        <Image Name="830d.png" />
        <Image Name="900a.png" />
        <Image Name="900d.png" />
        <Image Name="930a.png" />
        <Image Name="930d.png" />
        <Image Name="arrow1.png" />
        <Image Name="arrow1act.png" />
        <Image Name="arrow2.png" />
        <Image Name="arrow2act.png" />
        <Image Name="avatar1.png" />
        <Image Name="avatar2.png" />
        <Image Name="avatar3.png" />
        <Image Name="avatar4.png" />
        <Image Name="avatar5.png" />
        <Project Name="AvatarsScene.csd" Type="Scene" />
        <Image Name="back1.png" />
        <Image Name="back2.png" />
        <Image Name="background_begin.png" />
        <Image Name="backgroundAvatarFirstFadeIn.jpg" />
        <Image Name="backgroundAvatarSecondFadeIn.jpg" />
        <Image Name="backgroundInstructions.jpg" />
        <Image Name="backgroundScore.jpg" />
        <Image Name="barn.png" />
        <Image Name="basket.png" />
        <Image Name="basket-312685_1280.png" />
        <Project Name="BasketScene.csd" Type="Scene" />
        <Image Name="bee.png" />
        <Image Name="belka.png" />
        <Project Name="BlocksNode1.csd" Type="Node" />
        <Project Name="BlocksNode10.csd" Type="Node" />
        <Project Name="BlocksNode11.csd" Type="Node" />
        <Project Name="BlocksNode12.csd" Type="Node" />
        <Project Name="BlocksNode13.csd" Type="Node" />
        <Project Name="BlocksNode14.csd" Type="Node" />
        <Project Name="BlocksNode15.csd" Type="Node" />
        <Project Name="BlocksNode2.csd" Type="Node" />
        <Project Name="BlocksNode3.csd" Type="Node" />
        <Project Name="BlocksNode4.csd" Type="Node" />
        <Project Name="BlocksNode5.csd" Type="Node" />
        <Project Name="BlocksNode6.csd" Type="Node" />
        <Project Name="BlocksNode7.csd" Type="Node" />
        <Project Name="BlocksNode8.csd" Type="Node" />
        <Project Name="BlocksNode9.csd" Type="Node" />
        <Project Name="BlocksScene.csd" Type="Scene" />
        <Image Name="blok1.png" />
        <Image Name="blok10.png" />
        <Image Name="blok11.png" />
        <Image Name="blok12.png" />
        <Image Name="blok13.png" />
        <Image Name="blok14.png" />
        <Image Name="blok15.png" />
        <Image Name="blok16.png" />
        <Image Name="blok17.png" />
        <Image Name="blok18.png" />
        <Image Name="blok19.png" />
        <Image Name="blok2.png" />
        <Image Name="blok20.png" />
        <Image Name="blok21.png" />
        <Image Name="blok22.png" />
        <Image Name="blok23.png" />
        <Image Name="blok24.png" />
        <Image Name="blok25.png" />
        <Image Name="blok26.png" />
        <Image Name="blok27.png" />
        <Image Name="blok28.png" />
        <Image Name="blok29.png" />
        <Image Name="blok3.png" />
        <Image Name="blok30.png" />
        <Image Name="blok31.png" />
        <Image Name="blok32.png" />
        <Image Name="blok33.png" />
        <Image Name="blok34.png" />
        <Image Name="blok35.png" />
        <Image Name="blok36.png" />
        <Image Name="blok37.png" />
        <Image Name="blok4.png" />
        <Image Name="blok5.png" />
        <Image Name="blok6.png" />
        <Image Name="blok7.png" />
        <Image Name="blok8.png" />
        <Image Name="blok9.png" />
        <Image Name="blue.png" />
        <Image Name="boardBest.png" />
        <Image Name="boy-2901740__340.png" />
        <Image Name="butonRead.png" />
        <Image Name="buttonReadActive.png" />
        <Image Name="cabin.png" />
        <Image Name="category_1.png" />
        <Image Name="category_2.png" />
        <Image Name="category_3.png" />
        <Image Name="crab.png" />
        <Image Name="cup.png" />
        <Image Name="cupboard_1.png" />
        <Image Name="cupboard_2.png" />
        <Image Name="cupboard_3.png" />
        <Image Name="decor.png" />
        <Image Name="decoration_clock_scene.png" />
        <Image Name="decoration_clock_scene_2.png" />
        <Image Name="deska.png" />
        <Image Name="deski.jpg" />
        <Image Name="deski.png" />
        <Image Name="do_podpisania_kategorii.png" />
        <Image Name="dodatek_1.png" />
        <Image Name="dog_1.png" />
        <Image Name="doniczka.png" />
        <Image Name="drzewo_1.png" />
        <Image Name="drzewo_2.png" />
        <Image Name="drzewo_3.png" />
        <Image Name="drzewo_4.png" />
        <Image Name="drzewo_5.png" />
        <Image Name="egg_aligator.png" />
        <Image Name="egg_chicken.png" />
        <Image Name="ekran_play_przed.png" />
        <Image Name="ekran_play_przed_wyskokiem_budynkow.png" />
        <Image Name="ekranMenu.png" />
        <Image Name="emptyNest.png" />
        <Image Name="emptyNestFront.png" />
        <Image Name="fish_1.png" />
        <Image Name="fish_2.png" />
        <Image Name="fish_3.png" />
        <Image Name="fish_4.png" />
        <Image Name="fish_5.png" />
        <Image Name="fish_6.png" />
        <Image Name="fish_7.png" />
        <Image Name="fish_8.png" />
        <Image Name="fish_9.png" />
        <Image Name="flowers1.png" />
        <Image Name="flowers2.png" />
        <Image Name="flowers3.png" />
        <Image Name="flowers4.png" />
        <Image Name="fotel_1.png" />
        <Image Name="fotel_2.png" />
        <Image Name="fotel_3.png" />
        <Image Name="fruit_1.png" />
        <Image Name="fruit_10.png" />
        <Image Name="fruit_11.png" />
        <Image Name="fruit_12.png" />
        <Image Name="fruit_13.png" />
        <Image Name="fruit_14.png" />
        <Image Name="fruit_15.png" />
        <Image Name="fruit_16.png" />
        <Image Name="fruit_2.png" />
        <Image Name="fruit_3.png" />
        <Image Name="fruit_4.png" />
        <Image Name="fruit_5.png" />
        <Image Name="fruit_6.png" />
        <Image Name="fruit_7.png" />
        <Image Name="fruit_8.png" />
        <Image Name="fruit_9.png" />
        <Image Name="fruitsTitle.png" />
        <Image Name="glony_1.png" />
        <Image Name="glony_2.png" />
        <Image Name="glony_3.png" />
        <Image Name="gniazdo_kaczek.png" />
        <Image Name="gold.png" />
        <Image Name="gorna_czesc_obrazu_wody_na_pol.png" />
        <Image Name="grzeda1.png" />
        <Image Name="grzeda2.png" />
        <Image Name="hak2.png" />
        <Image Name="hay.png" />
        <File Name="HelloScene.csb" />
        <Image Name="helper.png" />
        <Image Name="hen1.png" />
        <Image Name="hen2.png" />
        <Image Name="hensBg1.jpg" />
        <Image Name="hensBg2.jpg" />
        <File Name="HensScene.csb" />
        <Project Name="HensScene.csd" Type="Scene" />
        <Image Name="house-163526_1280.jpg" />
        <Project Name="InstructionsScene.csd" Type="Scene" />
        <Image Name="jaskinia.png" />
        <Image Name="kaczka_mama.png" />
        <Image Name="kaczki.png" />
        <Image Name="kamienie.png" />
        <Image Name="kategoria.png" />
        <Image Name="klocki.jpg" />
        <Image Name="klocki2.jpg" />
        <Image Name="koala.png" />
        <Image Name="konfetti_1.png" />
        <Image Name="konfetti_2.png" />
        <Image Name="koszykScreen.png" />
        <Image Name="landscape1.png" />
        <Image Name="landscape2.png" />
        <Image Name="lilie.png" />
        <Image Name="login.png" />
        <Image Name="logo.png" />
        <Image Name="meduza_1.png" />
        <Image Name="meduza_2.png" />
        <File Name="MenuScene.csb" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Image Name="mlecze.png" />
        <Image Name="mops.png" />
        <Image Name="mushroom_1.png" />
        <Image Name="mushroom_10.png" />
        <Image Name="mushroom_11.png" />
        <Image Name="mushroom_12.png" />
        <Image Name="mushroom_2.png" />
        <Image Name="mushroom_3.png" />
        <Image Name="mushroom_4.png" />
        <Image Name="mushroom_5.png" />
        <Image Name="mushroom_6.png" />
        <Image Name="mushroom_7.png" />
        <Image Name="mushroom_8.png" />
        <Image Name="mushroom_9.png" />
        <Image Name="mushroomsTitle.png" />
        <Image Name="nest1.png" />
        <Image Name="nest2.png" />
        <Image Name="niebo_wytnij.png" />
        <Image Name="noFish.png" />
        <TTF Name="Nunito-ExtraBold.ttf" />
        <Image Name="panda_1.png" />
        <Image Name="pandaBig1.png" />
        <Image Name="pandaBig2.png" />
        <Image Name="pergaminIstr.png" />
        <Image Name="pictureHen.png" />
        <File Name="PlayScene.csb" />
        <Project Name="PlayScene.csd" Type="Scene" />
        <Image Name="plotek.png" />
        <Image Name="point.png" />
        <Image Name="pole_klikalne.jpg" />
        <Image Name="polka_1.png" />
        <Image Name="polka_2.png" />
        <Image Name="polka_3.png" />
        <Image Name="przeczytaj_mi.png" />
        <Image Name="przycisk_blue.png" />
        <Image Name="przycisk_green.png" />
        <Image Name="przycisk_purple.png" />
        <Image Name="przycisk_yellow.png" />
        <Image Name="ptakDoKoszyka.png" />
        <Image Name="rak_zrob_na_2_klatki_machaj_nogami_do_gory.png" />
        <Image Name="read.png" />
        <Image Name="redHood.png" />
        <Image Name="regal_1.png" />
        <Image Name="rooster1.png" />
        <Image Name="rooster2.png" />
        <Image Name="rooster3.png" />
        <Image Name="rumianek.png" />
        <Image Name="sand.png" />
        <Image Name="score2.png" />
        <Project Name="ScoreScene.csd" Type="Scene" />
        <Image Name="screenKura.png" />
        <Image Name="shark-3198306__340.png" />
        <Image Name="shark-3715787__340.png" />
        <Image Name="shark-3744441__340.png" />
        <Image Name="shark-3744442__340.png" />
        <Image Name="shelf_1.png" />
        <Image Name="shelf_2.png" />
        <Image Name="shelf_3.png" />
        <Image Name="shell_1.png" />
        <Image Name="shell_2.png" />
        <Image Name="shell_3.png" />
        <Image Name="shell_4.png" />
        <Image Name="shell_5.png" />
        <Image Name="shell_6.png" />
        <Image Name="slimak-skroc_szyje_i_na_dwie_klatki_jak_sie_wyciaga_chodzac_bd.png" />
        <Image Name="sowa5.png" />
        <Image Name="spider0.png" />
        <Image Name="spider1.png" />
        <Image Name="spider2.png" />
        <Image Name="spider3.png" />
        <Image Name="stairs.png" />
        <Image Name="stolik_1.png" />
        <Image Name="stolik_2.png" />
        <Image Name="stolik_3.png" />
        <Image Name="szafka_1.png" />
        <Image Name="szafka_2.png" />
        <Image Name="szafka_3.png" />
        <Image Name="table_1.png" />
        <Image Name="table_2.png" />
        <Image Name="table_3.png" />
        <Image Name="tlo.png" />
        <File Name="tlo.txt" />
        <Image Name="tlo_1.jpg" />
        <Image Name="tlo_2.jpg" />
        <Image Name="tlo_dol.jpg" />
        <Image Name="tlo_gora.jpg" />
        <Image Name="tlo_gora_lepsze.jpg" />
        <Image Name="tlo_gora_lepsze2.jpg" />
        <Image Name="tlo_woda.png" />
        <Image Name="tlo_woda_2.jpg" />
        <Image Name="tlo_woda_3.jpg" />
        <Image Name="tortoise-47047__340.png" />
        <Image Name="trawnik.png" />
        <Image Name="treasure.png" />
        <Image Name="treasure_2.png" />
        <Image Name="treeHouse.png" />
        <Image Name="trzcina.png" />
        <Image Name="vegetable_1.png" />
        <Image Name="vegetable_10.png" />
        <Image Name="vegetable_11.png" />
        <Image Name="vegetable_12.png" />
        <Image Name="vegetable_2.png" />
        <Image Name="vegetable_3.png" />
        <Image Name="vegetable_4.png" />
        <Image Name="vegetable_5.png" />
        <Image Name="vegetable_6.png" />
        <Image Name="vegetable_7.png" />
        <Image Name="vegetable_8.png" />
        <Image Name="vegetable_9.png" />
        <Image Name="vegetablesTitle.png" />
        <Project Name="WaterScene.csd" Type="Scene" />
        <Image Name="wedkarz.png" />
        <Image Name="wheat.png" />
        <Image Name="wodaScreen.png" />
        <Image Name="word1.png" />
        <Image Name="word2.png" />
        <Image Name="word3.png" />
        <Image Name="word4.png" />
        <Image Name="word5.png" />
        <Image Name="wrong.png" />
        <Image Name="wskaz1.png" />
        <Image Name="wskaz2.png" />
        <Image Name="wykorzystaj_do_czegos.png" />
        <Image Name="yesFish.png" />
        <Image Name="zaba.png" />
        <Image Name="zolw_1.png" />
        <Image Name="zolw_2.png" />
        <Image Name="zolw_3.png" />
        <Image Name="zolw_4.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>